button {
    width: 150px;
    height: 40px;
    background-color: #3498db; 
    color: white;               
    border: none;              
    border-radius: 5px;        
    text-align: center;
    font-size: 16px;           
    cursor: pointer;           
    transition: background-color 0.3s; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}

div {
    display: flex;             
    justify-content: center;   
    align-items: center;  
    text-align: center;     
    gap: 10px;                 
}