 <mat-toolbar color="primary">  
    <span>My App</span>
    <span class="example-spacer"></span>
    <nav class="navigation-bar">
        <span class="nav-item"><a routerLink="['/home']">Home</a></span>
        <span class="nav-item"><a routerLink="['/products']">Products</a></span>
        <span class="nav-item"><a routerLink="['/products/add']">Add Products</a></span>
    </nav>
  </mat-toolbar>

<!-- <mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>My App</span>
    <span class="example-spacer"></span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>share</mat-icon>
    </button>
  </mat-toolbar> -->




