<div class="crop" [title]="rating" [style.width.px]="starWidth" (click)="onClickRating()" >
  <div style="width: 125px" class="stars-container" >
    <mat-icon style="color: gold" aria-hidden="false" aria-label="Star 1 icon"
      >star</mat-icon
    >
    <mat-icon style="color: gold" aria-hidden="false" aria-label="Star 2 icon"
      >star</mat-icon
    >
    <mat-icon style="color: gold" aria-hidden="false" aria-label="Star 3 icon"
      >star</mat-icon
    >
    <mat-icon style="color: gold" aria-hidden="false" aria-label="Star 4 icon"
      >star</mat-icon
    >
    <mat-icon style="color: gold" aria-hidden="false" aria-label="Star 5 icon"
      >star</mat-icon
    >
  </div>
</div>
